<!DOCTYPE html>
<html>
<head>
	<link href="/css/all.css" rel="stylesheet">
	<title>ECHOTEAMGG</title>
	<meta charset="utf-8">
	<style>
		body{background-color:#669900;font-family: Verdana, sans-serif;}
		*{
		  box-sizing: border-box;
		}

		@import url('https://fonts.googleapis.com/css2?family=Alata&family=Dosis:wght@700&family=Iceland&family=Jockey+One&family=MuseoModerno:wght@300;400&display=swap');
		/* font-family: 'Alata', sans-serif;
		font-family: 'Dosis', sans-serif;
		font-family: 'Iceland', cursive;
		font-family: 'Jockey One', sans-serif;
		font-family: 'MuseoModerno', cursive; */

		.container{
			width: 75%;
			margin: 0 auto;
			/*transform: translateX(-50%);*/

		}

		.logo{
			overflow: visible;
			margin-left: 70px;
			margin-top: -65px;
		}
		.menu{
			background-color:#77b300;
			/*border: 1px solid red;*/
			height: 50px;
			/*top: 30%;*/
			position: relative;
			width: 100%;
			border-radius: 10px;
			box-shadow: 0 2px 1px 0.5px rgba(0,0,0,0.5);
			margin-top: 100px;
			/*transform: translateY(50%);*/
		}
		.botoes{
			/*border: 1px solid black;*/
			padding: 0 0 0 0;
			position: relative;
			margin-left: 250px;
			margin-top: 0px;
			width: 82.5%;
			display: inline-flex;
			top:-105px;
			align-items: center;
			flex-direction: column;
			/*top: 50%;*/
			/*transform: translateY(-50%);*/
		}
		.inline{
			display: inline-block;
		}
		.buttonspace{
			/*padding-left: 19%;*/
			/*padding-right: 0;*/
			/*width: 100%;*/
			display: flex;
			align-items: stretch;
			flex-wrap: nowrap;
			flex-direction: row;
		}
		.span{
			padding-right: 6rem;
			padding-left: 6rem;
			margin-right: 0.5rem;
		}
		.shadowed {
			width: 180px;
			-webkit-filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.3));
			filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.3));
		}	
	</style>
</head>
<body>
	<div class="container">
			<div class="menu">
				<img src="LogoBD.png" width="180px" class="logo shadowed">
				<div class="botoes">
						<div class="buttonspace inline">
							<div><span>HOME</span></div>
							<div><span>SERVIDORES</span></div>
							<div><span>TIME</span></div>
							<div><span>VIP</span></div>
						</div>
				</div>
			</div>

	</div>
</body>
</html>